# MongoDB Atlas
MONGO_URI=mongodb+srv://lidcloned:Lucasday25@backend-voip.yru2hf8.mongodb.net/?retryWrites=true&w=majority&appName=Backend-voip

# JWT Token
JWT_SECRET=Lucasday25

# Ambiente
NODE_ENV=development
PORT=3000

# Redis Upstash (NOVO)
REDIS_URL=rediss://default:Ac-TAAIjcDFjYjc0MWY5MjQyNWI0NzllODQzYzgzYWMyMTIyMGRlY3AxMA@tidy-redfish-53139.upstash.io:6379

# Cloudinary Configuration
CLOUDINARY_ENABLED=true
CLOUDINARY_CLOUD_NAME=dcv6cmwhr
CLOUDINARY_API_KEY=316525141424386
CLOUDINARY_API_SECRET=JDWYAKD6nrbx-p5aX_TrPiETHMM

# Firebase FCM Configuration
FIREBASE_SERVER_KEY=oYInNyrtqsGsRqBbZMVdsGZac58Qi-aKzKW0kx0hS-4
FIREBASE_PROJECT_ID=lucasbeats-2025

# Firebase Admin SDK
FIREBASE_PRIVATE_KEY_ID=70d01c2d0206baae937174fa6bad3587fba15dec
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYjxMzIbRg/Mp8\n1gAUqFuacxoVshaolVo+XRBmOt3y5tWORtIIK8IEOk4mcphkigCaGSO4IKYXg8xH\nLaUp4lrRnTcCb8P1W9uWVvGrPBVEDSvl7Cy6Bnn6JMOtgxDW3+OrUQFUmOhXWoZ6\nT6gNOWSWB7RXg9zegDFKCQDfUnFpsBqUFvQXcbW0O5IvDFqhtmKqwYgQ/YRbMzXZ\nOK33CPahyQm85IfiwQvrA/tK+5fQeHh9PI8sm6gf4kKf1U8Hgumqk6SBNiBtGpgm\nKjTkxj4nm2KlxsBFYRCbX9wvdZikxaTf3FmRdxKYXQJ41vrCRhjXd6NT5L29AeEo\nvUa8OiUPAgMBAAECggEAQRYXTinWHcQ8U3K6CXtkNLJdZ6Hjv31L5yxvTlpo9KU+\nEAnm/D+yizS+4j1U4fq8HZRqsN9XLAAXuFjWqBT4+MEIlHnk6mxWPgQZlD51ocNX\nqz3lX2+s32qHSTH4MKyPr6CkBroCMqbpff9M4dSbD6B3Kkpeap0as0ardXNA1ONj\n4C3gsaqVsr6RvxwTc+WPPAr/dhV/78QQoZr9yVn8K+t6kJzYTITepWjxkb04lX00\nOCWyWMm7FbYxasHmimZX9ox9qGFPRPc8Z4RD2HxlTBIVJm2jyKKLgVtQ4ELcA8x5\nlds5cUcEq7bPNGUcqvDff59kCiksyFYcPSnbdYLl+QKBgQD9UceFoMOCONa3oqaL\nl2qWYriMSJD9T4ukZbnLFr8bRMNww9wUN8gW0+1dDT3t1mNYjDRMs+4IZwj2nvxv\n6dwP5RK9lxuHDYTgl7o/BTm7/ZpyyRgltOZUmCyF01BfZIeHuGchE2vfZWjOVhlo\nO2inozF1jNJGRyMxAhehxc+qjQKBgQDa2bbjdGOvY+RfeNBMTgKBuSuMefL673ot\nhbI7Xhn7hNlS5G13BC5YtTN1Yg6UGAe3O+Hs5LvEJYnOYDowQGgwGSvzmeMvU/wq\nsv0qxhxcaj4O+6S12rNSNLvrNLqvNxzI6rnQf2OyU0ILDMI2IZK3oMK+2tnDCzSn\ntmDonqFVCwKBgFj4oiUy47gXEoMI44nfspYDMmJDEnmFuLwS5oCICrMfIa23fNK1\nDNfHs3SdNAUW6WmuRKg0AgR9e85y5KLB9oK2qDBipE541xSy9b0wrqhyWA68xnhn\n4wYPNIQERhRbEKcAg2hAlACwc3EVGHNdelJ2pOZugWQhlCCgZYByI4/5AoGBALQG\n+mp7OPFzc86RnI/YcDl0MH27Z4TC8Ld3zpkFnMwJiZilreKEvvdb/7uk8Scj6Vzy\n1rO/qTH+SzFIeTVuFgbS/hPC2F77cGlTmezQ0U24W9qJaQHrqS2LkbY3RwaRiI1C\ngZ4g3Ms5sA9U7III9h82EF1dvFq04hjAb1GMBFznAoGBAKKksMKbSFtXacBnCHdo\nOcICk00B9z+rjmqMWwQNh6LPYlhleE5S+uALuxXf2BrHF2n01ALLs3Sa9favykZF\nit8TPq6LJMXpoOIJf0NHfcJg418yB40zN3Hfq1N3stKfGzn/pi/omQKCsl8BgAp8\n7EYoWcKSyktzr51UABYH0CbO\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lucasbeats-2025.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117259814056868533829

# Production URLs
BACKEND_URL=https://beckend-ydd1.onrender.com

