FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lucasbeats-2025.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=55a1eb302902cff9a3ecbcc049451a444e368498
FIREBASE_PROJECT_ID=lucasbeats-2025
FIREBASE_TYPE=service_account
JWT_SECRET=Lucasday25
MONGO_URI="mongodb+srv://lidcloned:Lucasday25@backend-voip.yru2hf8.mongodb.net/?retryWrites=true&w=majority&appName=Backend-voip"
PORT=3000
project=voip-app
REDIS_URL=rediss://default:Ac-TAAIjcDFjYjc0MWY5MjQyNWI0NzllODQzYzgzYWMyMTIyMGRlY3AxMA@tidy-redfish-53139.upstash.io:6379
CLOUDINARY_ENABLED=true
CLOUDINARY_CLOUD_NAME=dcv6cmwhr
CLOUDINARY_API_KEY=316525141424386
CLOUDINARY_API_SECRET=JDWYAKD6nrbx-p5aX_TrPiETHMM
FIREBASE_SERVER_KEY=oYInNyrtqsGsRqBbZMVdsGZac58Qi-aKzKW0kx0hS-4
FIREBASE_PROJECT_ID=lucasbeats-2025
FIREBASE_PRIVATE_KEY_ID=70d01c2d0206baae937174fa6bad3587fba15dec
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lucasbeats-2025.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117259814056868533829
BACKEND_URL=https://beckend-ydd1.onrender.com

